{
  "name": "tiktok-pulse-backend",
  "version": "0.1.0",
  "description": "Personal TikTok growth tracker API + static frontend",
  "main": "src/server.js",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
